<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.min.js"
        integrity="sha512-sW/w8s4RWTdFFSduOTGtk4isV1+190E/GghVffMA9XczdJ2MDzSzLEubKAs5h0wzgSJOQTRYyaz73L3d6RtJSg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/modal.css">
    <script type="text/javascript" src="scripts/dna-drilldown.js" defer></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <title>Costumer Journey</title>
</head>


<body id="home">
    <div id="banner">
        <div>
            <h1 style="font-weight: 800;">COSTUMER JOURNEY</h1>
            <h2 style="text-align: center; font-weight: 300;">Oct,22 - Sep,23
            </h2>
        </div>

    </div>

    <div class="filters">
        <div class="tendency">
            <p class="titleCard">TREND</p>
            <img src="images/tendency.png" width="60px" id="imgTend">
            <div class="radio">
                <div>
                    <input type="radio" id="positive" name="opttendencia" value="positive" checked
                        onchange="defineTrend(this.value);" class="">
                    <label for="positive">Positive</label>
                </div>

                <div>
                    <input type="radio" id="stable" name="opttendencia" value="stable"
                        onchange="defineTrend(this.value);">
                    <label for="stable">Stable</label>
                </div>
                <div>
                    <input type="radio" id="negative" name="opttendencia" value="negative"
                        onchange="defineTrend(this.value);">
                    <label for="negative">Negative</label>
                </div>


            </div>
        </div>

        <div class="quantity">
            <p class="titleCard">Number of users on the journey</p>
            <select id="number" class="select">
                <option value="a">2,015 - 2,908</option>
                <option value="b">2,908 - 3,907</option>
                <option value="c">3,907 - 8,373</option>
                <option value="d">8,373 - 16,095</option>
                <option value="e">Over 16,095</option>
            </select>
        </div>
    </div>



    <div class="content">

            <div id="divChart" style=" width:80vw; margin: 40px 0;">
                <canvas id="myChart"></canvas>
            </div>

            <div class="modal" id="modal">
                <div style="display: flex; justify-content: flex-end;">
                    <span class="close" style="left: 0" onclick="closeModal()">x</span>
                </div>
                <header id="header-modal">

                </header>

                <div id="content-modal">

                </div>

            </div>


       
    </div>
    <footer>
        <p>&copy; 2024 - All rights reserved</p>
        <p>Contact us: contato@exemplo.com</p>
    </footer>

</body>

</html>